%%mocodo
:::
GENRE: id, type
:
APPARTENIR: #id->GENRE->id, _#id.1->JEU->id
:::::


:
UTILISATEUR: id, nom, email, presse, admin
:::
JEU: id, nom, sortie, synopsis, images, videos, #id.1->EDITDEV->id
:
ACCUEILLIR: #id->JEU->id, _#id.1->PLATEFORME->id, nombre_de_jeux
:
PLATEFORME: id, nom, prix, lancement
:


:::
NOTE: id, note, critique, #id.1->UTILISATEUR->id, #id.2->JEU->id
:::
EDITDEV: id, nom, date_fondation, siege, pays_local, description
:
UTILISER: #id->EDITDEV->id, _#id.1->PLATEFORME->id, nombre_de_plateforme
: