%%mocodo
:::
GENRE: id, type
:
APPARTENIR: #id->GENRE->id, _#id.1->JEU->id
:::::


:
UTILISATEUR: id, nom, email, role, isConnected
:::
JEU: id, nom, sortie, synopsis, images, videos, articles
:
ACCUEILLIR: #id->JEU->id, _#id.1->PLATEFORME->id, nombre_de_jeux
:
PLATEFORME: id, nom, prix, lancement
:


:::
NOTE: id, note, critique, #id.1->UTILISATEUR->id, #id.2->JEU->id
:
AVOIR: #id->EDITDEV->id, _#id.1->JEU->id
:
EDITDEV: id, nom, date, siege, pays_local, description, dev
:
UTILISER: #id->EDITDEV->id, _#id.1->PLATEFORME->id, nombre_de_plateforme
: