tbl_genre: id, type
jeu_has_genre, 0N tbl_genre, 1N tbl_jeu

tbl_utilisateur: id, nom, email, role, isactive
LIER, 0N tbl_jeu, 11 tbl_note
tbl_jeu: id,nom,sortie,synopsis,images,videos,articles
jeu_has_plateforme, 1N tbl_jeu, 1N tbl_plateforme : nombre_de_jeux
tbl_plateforme: id, nom, prix, lancement

ATTRIBUER, 0N tbl_utilisateur, 11 tbl_note
tbl_note: id, note, critique
jeu_has_editdev, 1N tbl_editdev, 1N tbl_jeu
tbl_editdev: id, nom,date,siege,pays_local,description,dev
plateforme_has_editdev, 1N tbl_editdev, 1N tbl_plateforme: nombre_de_plateforme