%%mocodo
:::
tbl_genre: id, type
:
jeu_has_genre: #id->tbl_genre->id, _#id.1->tbl_jeu->id
:::::


:
tbl_utilisateur: id, nom, email, role, isactive
:::
tbl_jeu: id, nom, sortie, synopsis, images, videos, articles
:
jeu_has_plateforme: #id->tbl_jeu->id, _#id.1->tbl_plateforme->id, nombre_de_jeux
:
tbl_plateforme: id, nom, prix, lancement
:


:::
tbl_note: id, note, critique, #id.1->tbl_utilisateur->id, #id.2->tbl_jeu->id
:
jeu_has_editdev: #id->tbl_editdev->id, _#id.1->tbl_jeu->id
:
tbl_editdev: id, nom, date, siege, pays_local, description, dev
:
plateforme_has_editdev: #id->tbl_editdev->id, _#id.1->tbl_plateforme->id, nombre_de_plateforme
: