GENRE (_id_genre_, type_genre)
APPARTENIR (_#id_genre_, _#id_jeu_)
UTILISATEUR (_id_uti_, nom_uti)
JEU (_id_jeu_, nom_jeu, jour_de_sortie, mois_de_sortie, annee_de_sortie, synopsis, prix, images, videos, #id_edit)
ACCUEILLIR (_#id_jeu_, _#id_plat_, nombre_de_jeux)
PLATEFORME (_id_plat_, nom_plat, prix_plat, date_lancement)
NOTE (_id_note_, note, critique, #id_uti, #id_jeu)
EDITEUR/DEVELOPPEUR (_id_edit_, nom_edit, date_fondation, siege, pays local, description)
UTILISER (_#id_edit_, _#id_plat_, nombre_de_plateforme)