<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>GENRE</span> (
    <span class='primary'>id_genre</span>,
    <span class='normal'>type_genre</span>
  )
  <ul>
    <li>Le champ <i>id_genre</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>GENRE</i>.</li>
    <li>Le champ <i>type_genre</i> était déjà un simple attribut de l'entité <i>GENRE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>APPARTENIR</span> (
    <span class='foreign primary'>id_genre</span>,
    <span class='foreign primary'>id_jeu</span>
  )
  <ul>
    <li>Le champ <i>id_genre</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>GENRE</i>.</li>
    <li>Le champ <i>id_jeu</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>JEU</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>UTILISATEUR</span> (
    <span class='primary'>id_uti</span>,
    <span class='normal'>nom_uti</span>
  )
  <ul>
    <li>Le champ <i>id_uti</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>UTILISATEUR</i>.</li>
    <li>Le champ <i>nom_uti</i> était déjà un simple attribut de l'entité <i>UTILISATEUR</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>JEU</span> (
    <span class='primary'>id_jeu</span>,
    <span class='normal'>nom_jeu</span>,
    <span class='normal'>jour_de_sortie</span>,
    <span class='normal'>mois_de_sortie</span>,
    <span class='normal'>annee_de_sortie</span>,
    <span class='normal'>synopsis</span>,
    <span class='normal'>prix</span>,
    <span class='normal'>images</span>,
    <span class='normal'>videos</span>,
    <span class='foreign'>id_edit</span>
  )
  <ul>
    <li>Le champ <i>id_jeu</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>JEU</i>.</li>
    <li>Les champs <i>nom_jeu</i>, <i>jour_de_sortie</i>, <i>mois_de_sortie</i>, <i>annee_de_sortie</i>, <i>synopsis</i>, <i>prix</i>, <i>images</i> et <i>videos</i> étaient déjà de simples attributs de l'entité <i>JEU</i>.</li>
    <li>Le champ <i>id_edit</i> est une clef étrangère. Il a migré à partir de l'entité <i>EDITEUR/DEVELOPPEUR</i> par l'association de dépendance fonctionnelle <i>AVOIR</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>ACCUEILLIR</span> (
    <span class='foreign primary'>id_jeu</span>,
    <span class='foreign primary'>id_plat</span>,
    <span class='normal'>nombre_de_jeux</span>
  )
  <ul>
    <li>Le champ <i>id_jeu</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>JEU</i>.</li>
    <li>Le champ <i>id_plat</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>PLATEFORME</i>.</li>
    <li>Le champ <i>nombre_de_jeux</i> était déjà un simple attribut de l'association <i>ACCUEILLIR</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>PLATEFORME</span> (
    <span class='primary'>id_plat</span>,
    <span class='normal'>nom_plat</span>,
    <span class='normal'>prix_plat</span>,
    <span class='normal'>date_lancement</span>
  )
  <ul>
    <li>Le champ <i>id_plat</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>PLATEFORME</i>.</li>
    <li>Les champs <i>nom_plat</i>, <i>prix_plat</i> et <i>date_lancement</i> étaient déjà de simples attributs de l'entité <i>PLATEFORME</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>NOTE</span> (
    <span class='primary'>id_note</span>,
    <span class='normal'>note</span>,
    <span class='normal'>critique</span>,
    <span class='foreign'>id_uti</span>,
    <span class='foreign'>id_jeu</span>
  )
  <ul>
    <li>Le champ <i>id_note</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>NOTE</i>.</li>
    <li>Les champs <i>note</i> et <i>critique</i> étaient déjà de simples attributs de l'entité <i>NOTE</i>.</li>
    <li>Le champ <i>id_uti</i> est une clef étrangère. Il a migré à partir de l'entité <i>UTILISATEUR</i> par l'association de dépendance fonctionnelle <i>ATTRIBUER</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>id_jeu</i> est une clef étrangère. Il a migré à partir de l'entité <i>JEU</i> par l'association de dépendance fonctionnelle <i>LIER</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>EDITEUR/DEVELOPPEUR</span> (
    <span class='primary'>id_edit</span>,
    <span class='normal'>nom_edit</span>,
    <span class='normal'>date_fondation</span>,
    <span class='normal'>siege</span>,
    <span class='normal'>pays local</span>,
    <span class='normal'>description</span>
  )
  <ul>
    <li>Le champ <i>id_edit</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>EDITEUR/DEVELOPPEUR</i>.</li>
    <li>Les champs <i>nom_edit</i>, <i>date_fondation</i>, <i>siege</i>, <i>pays local</i> et <i>description</i> étaient déjà de simples attributs de l'entité <i>EDITEUR/DEVELOPPEUR</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>UTILISER</span> (
    <span class='foreign primary'>id_edit</span>,
    <span class='foreign primary'>id_plat</span>,
    <span class='normal'>nombre_de_plateforme</span>
  )
  <ul>
    <li>Le champ <i>id_edit</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>EDITEUR/DEVELOPPEUR</i>.</li>
    <li>Le champ <i>id_plat</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>PLATEFORME</i>.</li>
    <li>Le champ <i>nombre_de_plateforme</i> était déjà un simple attribut de l'association <i>UTILISER</i>.</li>
  </ul>
</div>

</div>
</body>
</html>