% Copy this before \begin{document}

\usepackage[normalem]{ulem}
\newenvironment{mld}
  {\par\begin{minipage}{\linewidth}\begin{tabular}{rp{0.7\linewidth}}}
  {\end{tabular}\end{minipage}\par}
\newcommand{\relat}[1]{\textsc{#1}}
\newcommand{\attr}[1]{\emph{#1}}
\newcommand{\prim}[1]{\uline{#1}}
\newcommand{\foreign}[1]{\#\textsl{#1}}

% Copy that after \begin{document}

\begin{mld}
  Genre & (\prim{id\_genre}, \attr{type\_genre})\\
  Appartenir & (\foreign{\prim{id\_genre}}, \foreign{\prim{id\_jeu}})\\
  Utilisateur & (\prim{id\_uti}, \attr{nom\_uti})\\
  Jeu & (\prim{id\_jeu}, \attr{nom\_jeu}, \attr{jour\_de\_sortie}, \attr{mois\_de\_sortie}, \attr{annee\_de\_sortie}, \attr{synopsis}, \attr{prix}, \attr{images}, \attr{videos}, \foreign{id\_edit})\\
  Accueillir & (\foreign{\prim{id\_jeu}}, \foreign{\prim{id\_plat}}, \attr{nombre\_de\_jeux})\\
  Plateforme & (\prim{id\_plat}, \attr{nom\_plat}, \attr{prix\_plat}, \attr{date\_lancement})\\
  Note & (\prim{id\_note}, \attr{note}, \attr{critique}, \foreign{id\_uti}, \foreign{id\_jeu})\\
  Editeur/developpeur & (\prim{id\_edit}, \attr{nom\_edit}, \attr{date\_fondation}, \attr{siege}, \attr{pays local}, \attr{description})\\
  Utiliser & (\foreign{\prim{id\_edit}}, \foreign{\prim{id\_plat}}, \attr{nombre\_de\_plateforme})\\
\end{mld}